# cqrs-training

src/: CqrsTraining.sln
src/CqrsTraining.Application/: CqrsTraining.Application.csproj
src/CqrsTraining.Application/Infrastructure/Exceptions/: NotFoundException.cs  ValidationException.cs
src/CqrsTraining.Application/Media/Commands/CreateMedia/: CreateMediaCommand.cs  CreateMediaCommandHandler.cs
src/CqrsTraining.Application/Media/Commands/DeleteMedia/: DeleteMediaCommand.cs  DeleteMediaCommandHandler.cs
src/CqrsTraining.Application/Media/Queries/GetAllMedia/: GetAllMediaQuery.cs  GetAllMediaQueryHandler.cs
src/CqrsTraining.Application/Media/Queries/GetMedia/: GetMediaQuery.cs  GetMediaQueryHander.cs
src/CqrsTraining.Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
src/CqrsTraining.Application/Users/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
src/CqrsTraining.Application/Users/Queries/GetAllUsers/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
src/CqrsTraining.Application/Users/Queries/GetUser/: GetUserQuery.cs  GetUserQueryHandler.cs
src/CqrsTraining.Database/: CqrsTraining.Database.sqlproj
src/CqrsTraining.Database/Tables/: Media.sql  Users.sql
src/CqrsTraining.Domain/Entities/: Media.cs  User.cs
src/CqrsTraining.Dto/: MediaDto.cs  UserDto.cs
src/CqrsTraining.Dto/Results/: DataResult.cs  PageResult.cs
src/CqrsTraining.Persistence/: CqrsTraining.Persistence.csproj
src/CqrsTraining.Persistence.EntityFramework/: CqrsTraining.Persistence.EntityFramework.csproj
src/CqrsTraining.Persistence.EntityFramework/Concrete/: MediaRepository.cs  UserRepository.cs
src/CqrsTraining.Persistence.EntityFramework/Configurations/: MediaConfiguration.cs  UserConfiguration.cs
src/CqrsTraining.Persistence.EntityFramework/Context/: CqrsTrainingContext.cs  ICqrsTrainingContext.cs
src/CqrsTraining.Persistence.EntityFramework/Extensions/: ModelBuilderExtensions.cs  QueryableExtensions.cs
src/CqrsTraining.Persistence.EntityFramework/Models/: Page.cs
src/CqrsTraining.Persistence/Repositories/: IMediaRepository.cs  IUserRepository.cs
src/CqrsTraining.Web/: CqrsTraining.Web.csproj  Program.cs  Startup.cs
src/CqrsTraining.Web/Controllers/: BaseController.cs  MediaController.cs  UsersController.cs
src/CqrsTraining.Web/Infrastructure/Filters/: NotFoundExceptionFilterAttribute.cs
src/CqrsTraining.Web/Infrastructure/Swagger/: SwaggerDefaultValues.cs
src/CqrsTraining.Web/Models/: ErrorDetails.cs  ErrorResult.cs
src/CqrsTraining.Web/Properties/: launchSettings.json
