<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="5.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CqrsTraining.Application\CqrsTraining.Application.csproj" />
    <ProjectReference Include="..\CqrsTraining.Domain\CqrsTraining.Domain.csproj" />
    <ProjectReference Include="..\CqrsTraining.Dto\CqrsTraining.Dto.csproj" />
    <ProjectReference Include="..\CqrsTraining.Persistence.EntityFramework\CqrsTraining.Persistence.EntityFramework.csproj" />
    <ProjectReference Include="..\CqrsTraining.Persistence\CqrsTraining.Persistence.csproj" />
  </ItemGroup>

</Project>
