<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="MediatR" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CqrsTraining.Dto\CqrsTraining.Dto.csproj" />
    <ProjectReference Include="..\CqrsTraining.Persistence\CqrsTraining.Persistence.csproj" />
  </ItemGroup>

</Project>
