<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CqrsTraining.Domain\CqrsTraining.Domain.csproj" />
    <ProjectReference Include="..\CqrsTraining.Persistence\CqrsTraining.Persistence.csproj" />
  </ItemGroup>

</Project>
